Manifest-Version: 1.0
Main-Class: Form
Class-Path: selenium-ie-driver-3.141.59.jar selenium-support-3.141.59.ja
 r selenium-safari-driver-3.141.59.jar slf4j-api-1.7.26.jar spring-expre
 ssion-5.1.8.RELEASE.jar error_prone_annotations-2.1.3.jar spring-beans-
 5.1.8.RELEASE.jar gson-2.8.5.jar httpclient-4.5.9.jar okhttp-3.11.0.jar
  selenium-chrome-driver-3.141.59.jar okio-1.14.0.jar guava-25.0-jre.jar
  commons-codec-1.11.jar jsr305-1.3.9.jar selenium-java-3.141.59.jar che
 cker-compat-qual-2.0.0.jar cglib-3.2.12.jar commons-io-2.6.jar commons-
 beanutils-1.9.2.jar spring-aop-5.1.8.RELEASE.jar commons-validator-1.6.
 jar j2objc-annotations-1.1.jar spring-jcl-5.1.8.RELEASE.jar java-client
 -7.3.0.jar spring-context-5.1.8.RELEASE.jar selenium-firefox-driver-3.1
 41.59.jar selenium-remote-driver-3.141.59.jar selenium-opera-driver-3.1
 41.59.jar commons-collections-3.2.2.jar commons-exec-1.3.jar asm-7.1.ja
 r selenium-api-3.141.59.jar animal-sniffer-annotations-1.14.jar spring-
 core-5.1.8.RELEASE.jar commons-lang3-3.9.jar selenium-edge-driver-3.141
 .59.jar byte-buddy-1.8.15.jar commons-logging-1.2.jar aspectjweaver-1.9
 .4.jar commons-digester-1.8.1.jar httpcore-4.4.11.jar

